include ':app'
include ':libraries:lib1'

def getVersionCode() {
    def code = ...
    return code
}

buildscript {
    repositories { 
		mavenCentral()
        maven { url '../../repo' } 
	}
	dependencies { classpath 'com.android.tools.build:gradle:0.4' }
}

apply plugin: 'android'
apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libriries:lib1')
}

android {
    flavorGroups 'abi', 'version'
	productFlavors {
	    flavor1 {
            flavorGroup 'abi'
		    packageName 'com.example.app1'
			minSdkVersion 14
		}
		flavor2 {
			flavorGroup 'version'
			packageName 'com.example.app2'
		}
	}
    signingConfigs {
	    debug {
		    storeFile file('debug.keystore')
		}
    }
    defaultConfig {
	    versionCode getVersionCode()
		versionName '2.0'

		minSdkVersion 14
		targetSdkVersion 17
    }
    sourceSets {
	    main {
		    manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs ['src']
			res.srcDirs ['res']
		}
    }
    compileSdkVersion 17 // target
	buildToolsVersion '16.1'
}