<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#357be0</color>
    <color name="colorPrimaryDark">#1758b5</color>
    <color name="colorAccent">#007f00</color>
    <color name="colorWindowBackgroud">#4c4c4c</color>
    <color name="colorTextDefault">#000000</color>
    <color name="colorTextGray">#4c4c4c</color>
    <color name="lightGray">#C0C0C0</color>
</resources>