<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Main theme colors -->
        <!--   branding color for the app bar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- navigation drawer -->
        <item name="drawerArrowStyle">@style/DrawerStyle</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- Action Bar attributes -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="DrawerStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <!--<style name="ActionBarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">-->
        <!--<item name="android:windowActionBarOverlay">true</item>-->
        <!--&lt;!&ndash; Support library compatibility &ndash;&gt;-->
        <!--<item name="windowActionBarOverlay">true</item>-->
        <!--<item name="android:background">@color/colorPrimary</item>-->
        <!--<item name="android:textColorPrimary">@android:color/white</item>-->
    <!--</style>-->

    <style name="ActionBarStyle" parent="@style/Widget.MaterialComponents.ActionBar.Solid">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textColorPrimary">@color/lightGray</item>
    </style>

    <style name="LessonListItemTitle" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="LinguistTitle" parent="android:Widget.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">"sans-serif-medium"</item>
        <item name="android:textColor">@color/lightGray</item>
    </style>

</resources>