<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spotlight.linguist"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name=".LinguistApp"
        android:allowBackup="true"
        android:fullBackupContent="true">

        <!-- <meta-data android:name="android.support.VERSION" android:value="26.0.0-beta2" /> -->

        <activity
            android:name=".ui.main.LinguistMainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".services.SendActionReceiver" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
        	android:name=".ui.settings.SettingsActivity"
        	android:label="@string/menu_prefs" />
        <activity android:name=".ui.settings.DirectoryBrowser"/>

        <activity android:name="com.ybereza.directorybrowser.ui.DirectoryBrowserActivity" />

        <service android:name=".services.WordsWriter" />
    </application>

</manifest>
